<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title style="text-align: centre;">Pagination Demo</title>
<script src="script.js" defer>
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>



.custom-div {
    
    display: flex;
    justify-content: center;
  } 

  .pagination-custom {
    
    height:80%;
    width:80%;
    text-align: center;
}

.block {
    height:5%;
    text-align:left;
}
.center {
    margin:auto;
   }

.pagination-custom a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  margin: auto;
}
 /**
@media screen and (max-width: 1400px) and (min-width: 800px) {
  .custom-table-div {
    width: 75%;
  }
}

@media screen and (max-width: 800px) and (min-width: 400px) {
  .custom-table-div {
    width: 75%;
  }
}

@media screen and (max-width: 400px) and (min-width: 200px) {
  .custom-table-div {
    width: 100%;
  }
} 

**/


</style>

</head>
<body>

</body>    
</html>